spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache
server.servlet.encoding.force=true

spring.web.resources.static-locations=classpath:/images/

